# MAM2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blanka/mam2/: ARActivity.java  CameraPermissionHelper.java  ColorActivity.java  MainActivity.java  SensorObserver.java  VRactivity.java
app/src/main/res/layout/: activity_color.xml  activity_main.xml
