<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Światło: " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="390dp"
            android:layout_height="390dp" />

        <Button
            android:id="@+id/VR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="openActivityVR"
            android:text="Go to VR" />

        <Button
            android:id="@+id/AR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openActivityAR"
            android:text="Go to AR" />

        <Button
            android:id="@+id/Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openColorActivity"
            android:text="Color detection" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

